# sys-kilo-doc-nosql

./: changelog.cql  deploy.sh  update-db.sh  verify.sh
failed/: changelog.sql  liquibase.properties  pom.xml
